/defaultIndex.do=action.DefaultAction
/login.do=action.Login
/loginAction.do=action.LoginAction
/join.do=action.Join
/joinAction.do=action.JoinAction
/logout.do=action.Logout
/userCheck.do=action.UserCheckAction
/modify.do=action.usermodify
/verify.do=action.Verify
/pointRead.do=action.pointReadAction
/pointWrite.do=action.pointWriteAction
/fileUploadAction.do=action.FileUploadAction
/authMail.do=action.AuthMailAction
/check_pw.do=action.userCheckPwAction
/user_modify.do=action.usermodifyAction
/user_delete.do=action.userDeleteAction
/jagi_ganli_plan.do=action.Jagi_ganli_planAction
/jagi_ganli_plan_upcount_list.do=action.Jagi_ganli_plan_upcount_listAction
/jagi_ganli_plan_cal_input.do=action.Jagi_ganli_plan_cal_inputAction
/jagi_ganli_insert.do=action.Jagi_ganli_insertAction
/myself_ganli_plan.do=action.Myself_ganli_planAction
/event_daily.do=action.event_daily
/event_dailyAction.do=action.event_dailyAction
/event_dailyCheckAction.do=action.event_dailyCheckAction
/event_main.do=action.event_main
/event_main_write.do=action.event_main_write
/event_admin.do=action.event_admin
/event_gamble.do=action.event_gamble
/event_gamble_pointCheck.do=action.event_gamble_pointCheck
/event_gambleAction.do=action.event_gambleAction
/event_main_writeAction.do=action.event_main_writeAction
/event_main_read.do=action.event_main_read
/event_main_check.do=action.event_main_check
/event_coupon_check.do=action.event_coupon_check
/event_coupon_get.do=action.event_coupon_get
/event_main_change.do=action.event_main_change
/event_main_delete.do=action.event_main_delete
/event_main_update.do=action.event_main_update
/event_main_updateAction.do=action.event_main_updateAction
/event_adminList.do=action.event_adminList
/event_main_joinCheck.do=action.event_main_joinCheck
/event_main_join.do=action.event_main_join
/event_main_choice.do=action.event_main_choice
/event_main_choiceCheck.do=action.event_main_choiceCheck
/exercise.do=action.Exercise
/exercise_board.do=action.Ex_list
/ex_dashboard.do=action.Ex_dashboard
/ex_read.do = action.Ex_read
/ex_delete.do =action.Ex_delete
/ex_update.do = action.Ex_update
/ex_post.do=action.Ex_post
/ex_postAction.do=action.Ex_postAction
/diet.do=action.DietAction
/dietFoodList.do=action.DietFoodListAction
/dietAnalysis.do=action.DietAnalysisAction
/dietAnal.do=action.DietAnalAction
/chat.do=action.ChatAction
/chatReqRead.do=action.ChatReqReadAction
/chatReqInsert.do=action.ChatReqInsertAction
/chatReqStatus.do=action.ChatReqStatusAction
/chatRead.do=action.ChatReadAction
/chatQuit.do=action.ChatQuitAction
/chatDelete.do=action.ChatDeleteAction
/buy_ex1.do=action.buy_ex1
/buy_ex2.do=action.buy_ex2Action
/buy_centerAction.do=action.buy_centerAction
/buy_datgle.do=action.buy_datgleAction
/buy_ex2_read.do=action.buy_ex2_readAction
/buy_ex2_del.do=action.buy_ex2_delAction
/buy_ex2_buy.do=action.buy_ex2_buyAction
/buy_smain.do=action.buy_mainAction
/buy_slist.do=action.buy_listAction
/buy_sread.do=action.buy_readAction
/buy_sbuy.do=action.buy_buyAction
/buy_ex2_insert1.do=action.buy_insertAction
/buy_baguniInsert.do=action.buy_baguniInsertAction
/buy_bf.do=action.buy_buyfinalAction
/buy_masterUpdate.do=action.buymasterUpdateAction
/myPage_Jagi_Ganli.do=action.MyPage_Jagi_Ganli
/board_Tip.do=board.Tip_Board_list
/board_Tip_search.do=board.Tip_Board_list_Action
/tip_board_write.do=board.Tip_Board_write
/tip_board_write_Action.do=board.Tip_Board_write_Action
/tip_board_read.do=board.Tip_Board_read
/tip_board_update.do=board.Tip_Board_update
/tip_board_UpdateForm.do=board.Tip_Board_UpdateForm_Action
/tip_board_delete.do=board.Tip_Board_delete
/tip_board_ReplyForm.do=board.Tip_Board_ReplyForm_Action
/tip_board_Reply_Action.do=board.Tip_Board_Reply_Action
/tip_board_check.do=board.Tip_Board_check

/board_Free.do=board.Free_Board_list
/board_Free_search.do=board.Free_Board_list_Action
/free_board_write.do=board.Free_Board_write
/free_board_write_Action.do=board.Free_Board_write_Action
/free_board_read.do=board.Free_Board_read
/free_board_update.do=board.Free_Board_update
/free_board_UpdateForm.do=board.Free_Board_UpdateForm_Action
/free_board_delete.do=board.Free_Board_delete
/free_board_ReplyForm.do=board.Free_Board_ReplyForm_Action
/free_board_Reply_Action.do=board.Free_Board_Reply_Action
/free_board_check.do=board.Free_Board_check